VERSION:3 SOURCE_TIMESTAMP:546E7165
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "TensHour -> R5"
NODE:V LEVEL:0 LINE:31 "OnesHour -> R4"
NODE:V LEVEL:0 LINE:32 "TensMin -> R7"
NODE:V LEVEL:0 LINE:33 "OnesMin -> R6"
NODE:V LEVEL:0 LINE:34 "TensSec -> R9"
NODE:V LEVEL:0 LINE:35 "OnesSec -> R8"
NODE:V LEVEL:0 LINE:36 "DP -> R11"
NODE:V LEVEL:0 LINE:40 "a -> R10"
NODE:F LEVEL:0 LINE:41 "Timers_Compare(void)"
NODE:F LEVEL:0 LINE:91 "ParseToHex(unsigned char x)"
NODE:F LEVEL:0 LINE:117 "main(void)"
